android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "1065212780201",
    "project_id": "pricecheck-nepal",
    "storage_bucket": "pricecheck-nepal.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1065212780201:android:6aa312be9e572278ddd3b8",
        "android_client_info": {
          "package_name": "com.example.price_check_np"
        }
      },
      "oauth_client": [
        {
          "client_id": "1065212780201-ld4g6nq3nj8389qrhuuul626mnkcd0d0.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.price_check_np",
            "certificate_hash": "c4d9152f2151ffea00c49b8f118df99fce15c4b7"
          }
        },
        {
          "client_id": "1065212780201-a5e57dnllv6rmu2q010mprmuuuhlkujv.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDRQAh4MWnODjZmEbWlB4E2IBGFxMRCU6s"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1065212780201-a5e57dnllv6rmu2q010mprmuuuhlkujv.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "1065212780201",
    "project_id": "pricecheck-nepal",
    "storage_bucket": "pricecheck-nepal.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1065212780201:android:6aa312be9e572278ddd3b8",
        "android_client_info": {
          "package_name": "com.example.price_check_np"
        }
      },
      "oauth_client": [
        {
          "client_id": "1065212780201-ld4g6nq3nj8389qrhuuul626mnkcd0d0.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.price_check_np",
            "certificate_hash": "c4d9152f2151ffea00c49b8f118df99fce15c4b7"
          }
        },
        {
          "client_id": "1065212780201-qqtju3irbifcj8dc5hc3d7vjfop0b6g3.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.price_check_np",
            "certificate_hash": "918f5b257e5b4ce67b2a667e3358d486e6d918bb"
          }
        },
        {
          "client_id": "1065212780201-a5e57dnllv6rmu2q010mprmuuuhlkujv.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDRQAh4MWnODjZmEbWlB4E2IBGFxMRCU6s"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1065212780201-a5e57dnllv6rmu2q010mprmuuuhlkujv.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -22,6 +22,14 @@
           }
         },
         {
+          "client_id": "1065212780201-qqtju3irbifcj8dc5hc3d7vjfop0b6g3.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.price_check_np",
+            "certificate_hash": "918f5b257e5b4ce67b2a667e3358d486e6d918bb"
+          }
+        },
+        {
           "client_id": "1065212780201-a5e57dnllv6rmu2q010mprmuuuhlkujv.apps.googleusercontent.com",
           "client_type": 3
         }
